
spring.datasource.url=jdbc:h2:mem:st;DATABASE_TO_UPPER=false
spring.datasource.username=smarttrip
spring.datasource.password=smarttrip
spring.h2.console.enabled=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE